# book-depo

./: .dockerignore  .gitignore  CreateProject.md  LICENSE.md  README.md
data/9780765388919/: bookfinder.raw  data1.json  data2.json  isbndb.raw  openlibrary.raw
data/9781597808446/: bookfinder.raw  data1.json  data2.json  isbndb.raw  openlibrary.raw
data/9781597808828/: bookfinder.raw  data1.json  data2.json  isbndb.raw  openlibrary.raw
dev/: 1-cluster-up.sh  2-deploy-svcs.sh  3-del-svcs.sh  4-cluster-down.sh  README.md
dev/docker/: Dockerfile_dataloader
dev/k8s/: dataloader-job.yaml  mongo-deploy.yaml  mongo-vols.yaml
src/: .editorconfig  book-depo.sln  book-depo.sln.DotSettings
src/BookDepo.Data/Common/: CollectionNameAttribute.cs  MongoConnectionSettings.cs  MongoExtensions.cs
src/BookDepo.Data/Entities/: Book.cs  EntityBase.cs
src/BookDepo.data/: BookRepo.data.csproj
src/BookDepo.data/Common/: DatabaseConfiguration.cs  MongoExtensions.cs
src/BookDepo.data/Entities/: Book.cs  ExtnBookData.cs  SystemConfig.cs
src/BookDepo.data/Entities/Children/: SiteData.cs
src/BookDepo.data/Repository/: IBookRepo.cs
src/BookDepo.data/Repository/Impl/: MongoBookRepoImpl.cs
src/BookRepo.Data/: AssemblyInfo.cs  BookRepo.Data.csproj
src/BookRepo.Data/Common/: CollectionNameAttribute.cs  DatabaseConfiguration.cs  MongoConnectionSettings.cs
src/BookRepo.Data/Entities/: Book.cs  EntityBase.cs  ExtnBookData.cs  SystemConfig.cs
src/BookRepo.Data/Entities/Children/: SiteData.cs
src/BookRepo.Data/Models/: LibraryStatsModel.cs
src/BookRepo.Data/Repository/: IBookRepo.cs
src/BookRepo.Data/Repository/Impl/: MongoBookRepoImpl.cs
src/BookRepo.DataMiner/: BaseDataScraper.cs  BookData.cs  BookRepo.DataMiner.csproj  DataScraperFactory.cs  IDataScraper.cs
src/BookRepo.DataMiner/BookFinder/: README.md  ScraperBookFinder.cs
src/BookRepo.DataMiner/ISBNdb/: README.md  ScraperIsbn.cs
src/BookRepo.DataMiner/OpenLibrary/: README.md  ScraperOpenLib.cs
src/DataLoader/: DataLoader.csproj  DataLoader.sln  Program.cs  appsettings.Desktop.json  appsettings.Development.json  appsettings.Laptop.json  appsettings.json
src/DataLoader/Application/: ConsoleAppBase.cs  DataLoaderApp.cs  IStartup.cs  Startup.cs
src/DataLoader/Models/Books/: BookIsbn.cs
src/DataLoader/Models/Config/: AppSettings.cs  DataSettings.cs  ServiceSettings.cs
src/DataLoader/Properties/: launchSettings.json
src/homelib.data/: AssemblyInfo.cs  homelib.data.csproj
src/homelib.data/Common/: CollectionNameAttribute.cs  DatabaseConfiguration.cs  MongoConnectionSettings.cs  MongoExtensions.cs
src/homelib.data/Entities/: Book.cs  EntityBase.cs  SystemConfig.cs
src/homelib.data/Repository/: IBookRepo.cs
src/homelib.data/Repository/Impl/: MongoBookRepoImpl.cs
src/web-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web-api.csproj
src/web-api/Controllers/: BookController.cs  WeatherForecastController.cs
src/web-api/Models/Books/: BookDetailModel.cs  BookImageModel.cs  BookSummaryModel.cs
src/web-api/Models/Config/: AppSettings.cs  DataSettings.cs  SecuritySettings.cs  ServiceSettings.cs
src/web-api/Properties/: launchSettings.json
src/web-api/Services/Config/: AppSettingsConfig.cs
src/web-ui/: package-lock.json  package.json  tailwind.config.js
src/web-ui/src/: App.vue  main.js
src/web-ui/src/assets/styles/: main.css
src/web-ui/src/common/components/: Navigation.vue
src/web-ui/src/common/mixins/: formatting.js
src/web-ui/src/components/: BookCover.vue  HelloWorld.vue
src/web-ui/src/services/api/: api-services.js
src/web-ui/src/services/router/: index.js
src/web-ui/src/views/: BookDetail.vue  BookList.vue  Home.vue
src/wwwMain/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Desktop2.json  appsettings.Laptop.json  appsettings.json  appsettings.local-svc.json  wwwMain.csproj
src/wwwMain/ClientApp/: .eslintrc.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vue.config.js
src/wwwMain/ClientApp/public/: index.html  manifest.json
src/wwwMain/ClientApp/src/: App.vue  main.ts
src/wwwMain/ClientApp/src/common/filters/: formatting.ts
src/wwwMain/ClientApp/src/common/services/: api-service.ts
src/wwwMain/ClientApp/src/common/store/: book-store.ts
src/wwwMain/ClientApp/src/common/styles/: classes.ts  icons.ts
src/wwwMain/ClientApp/src/common/types/: book-details.ts  booksumm.ts  raw-book-data.ts  site-book-data.ts
src/wwwMain/ClientApp/src/components/: BookCover.vue  BookDetails.vue  FieldDetails.vue  HelloWorld.vue  NavMenu.js  PageHeader.vue  PageNav.vue
src/wwwMain/ClientApp/src/router/: index.ts
src/wwwMain/ClientApp/src/views/: About.vue  Details.vue  Home.vue
src/wwwMain/Controllers/: BookController.cs  WeatherForecastController.cs
src/wwwMain/Models/Books/: BookDetailModel.cs  BookImageModel.cs  BookSummaryModel.cs
src/wwwMain/Models/Config/: AppSettings.cs  DataSettings.cs  ServiceSettings.cs
src/wwwMain/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/wwwMain/Properties/: launchSettings.json
src/wwwMain/Services/Config/: AppSettingsConfig.cs
(+4 files in other folders)
